༄༅།། །ཀུན་བཟང་སྨོན་ལམ་གྱི་འབྲེལ་བཤད་ཀུན་བཟང་དགོངས་དོན་ཞེས་བྱ་བའོ།།།། ↩️

༄༅། །ཐོག་མའི་སངས་རྒྱས་དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ↩️འདིར་རང་བཞིན་རྫོགས་པ་ཆེན་པོ་ཀུན་ཏུ་བཟང་པོའི་དགོངས་པ་ཟང་ཐལ་དུ་བསྟན་པའི་རྒྱུད་ལས་བྱུང་བའི་སྨོན་ལམ་སྟོབས་པོ་ཆེའི་ཚིག་དོན་གྱི་བཤད་འགྲེལ་མདོ་དོན་དུ་བཀོད་པ་ལ་བཀའི་བསྲུང་མ་རྡོ་རྗེ་རལ་གཅིག་མས་གནང་བ་སྩལ་དུ་གསོལ། ↩️དེ་ཡང་ལེའུའི་ས་བཅད་མེད་པ་རྩ་བའི་སྨོན་ཚིག་གར་བབས་སུ་དོན་གྱི་འགྲེལ་བཤད་པས་ལས་དང་པོ་པ་རྣམས་ཀྱིས་རྟོགས་སླ་ཞིང་འཁྱེར་བདེ་བའི་དབང་དུ་བྱས་པ་འདིའི་ཐོག་མར་ཕན་ཡོན་དང་བྱིན་རླབས་ཀྱི་ནུས་པ་འབྱིན་པའི་ཕྱིར་↩️གནས་ཁང་དང་གང་ཟག་བྱིན་གྱིས་བརླབས་པ་ནི་སྨོན་ལམ་འདེབས་པའི་སྐྱེས་བུ་རང་ཉིད་འདུག་པའི་ས་ཕྱོགས་ཆོས་ཀྱི་དབྱིངས་ཀ་དག་བརྡལ་ཁྱབ་ཆེན་པོའི་ཀློང་ན་ལྷུན་གྲུབ་ཐུགས་རྗེ་རང་སྣང་གི་ཡེེས་འོད་ལྔ་རབ་ཏུ་འཕྲོ་བས་སྣང་སྲིད་དག་པ་རབ་འབྱམས་སུ་གྱུརཔའི་དབུས་ཀྱི་ཆར་འཇའ་གུར་གྱི་ཀློང་ན་པདྨ་ཉི་ཟླའི་གདན་ལ་སྐད་ཅིག་གིས་རང་ཉིད་ཀུན་ཏུ་བཟང་པོ་ཡབ་ཡུམ་མཐིང་གསལ་གཅེར་བུ་མཉམ་བཞག་གི་ཕྱག་རྒྱ་ཅན་སྐུ་དང་ལྗགས་ཀྱི་པདྨོ་ལས་འོང་ཟེར་འཕྲོ་བའི་རང་སྒྲ་སྨོན་ལམ་གྱི་སྒྲ་ཚིག་ཏུ་བྱུང་བ་ཁམས་གསུམ་སེམས་ཅན་ཐམས་ཀྱི་རང་རང་གི་སྐད་དུ་ཆོས་ཐོས་པར་མོས་ལ་རང་བྱུང་རིག་པའི་ཡེེས་གསལ་བའི་ངང་ནས༑ 
 
ཧོ་༔ ཞེས་འབད་པའི་སྒྲས་ཚིག་གིས་དྲངས་ཏེ། སྣང་སྲིད་འཁོར་འདས་ཐམས་ཅད་ཀུན༔ ཞེས་སྣང་ཞིང་སྲིད་པའི་ཆོས་འཁོར་བ་དང་མྱང་འདས་མ་ལུས། 

གཞི་གཅིག་ལམ་གཉིས་འབྲས་བུ་གཉིས༔ རིག་དང་མ་རིག་ཆོ་འཕྲུལ་ཏེ༔ ཞེས་པས། གཞི་གདོད་མའི་སྤྱི་ས་ཀ་དག་གི་ཀློང་དུ་ཐམས་ཅད་དབྱེར་མེད་ལྷུབ་ཏུ་གནས་ཏེ། ནང་གསལ་གྱི་ཐུགས་རྗེའི་རྩལ་ལས་རླུང་རིག་ནམ་མཁའ་གསུམ་དུ་ཕྱེ་བའི་ལམ་གཞི་སྣང་གི་སྐབས་སུ་རང་སྣང་དུ་གནས་པའི་ཡིད་ཀྱིས་གདོད་མའི་གཞི་རིག་པས་ཡར་སངས་རྒྱས་ཀྱི་ལམ་དང༌། གཞི་མ་རིག་པ་རྣམས་རང་སྣང་གཞན་དུ་བཟུང་བས་འཁོར་བའི་ལམ་གཉིས་སུ་ཤར་ཏེ་འབྲས་བུ་སངས་རྒྱས་ལ་བདེ་བ་དང་འཁོར་བ་ལ་སྡུག་བསྔལ་གཉིས་སུ་སྨིན་ཞིང་སངས་རྒྱས་དང་སེམས་ཅན་ཞེས་རྒྱུ་རྐྱེན་གྱི་གཞི་མ་གྲུབ་པར་རང་སྣང་གི་ཆོ་འཕྲུལ་ཙམ་དུ་སྣང་ངོ༌། སྨོན་ཚིག་ལས། ཀུན་ཏུ་བཟང་པོའི་སྨོན་ལམ་གྱིས༔ ཐམས་ཅད་ཆོས་དབྱིངས་ཕོ་བྲང་དུ༔ མངོན་པར་རྫོཊ་ཏེ་སངས་རྒྱས་ཤོག༔ཅེས་པས། 

ཀུན་ཏུ་བཟང་པོའི་དགོངས་པ་ཆོས་དབྱིངས་རྣམ་པར་དག་པའི་སྨོན་ལམ་གྱི་སྟོབས་དང་སེམས་ཅན་གྱི་རྒྱུད་ལ་སངས་རྒྱས་ཀྱི་ས་བོན་ཡོད་པའི་རྟེན་འབྲེལ་ལས། སངས་རྒྱས་ཞེས་བཟང་རྟོག་དང་འཁོར་བ་ཞེས་ངན་རྟོག་ཏེ་ཐམས་ཅད་ཆོས་ཀྱི་དབྱིངས་མཐར་ཕྱིན་འབྲས་བུའི་སར་མངོན་པར་མཉམ་རྫོགས་་སུ་སངས་རྒྱས་པར་ཤོག་ཅེས་སྨོམ་ལམ་དུ་མཛད་པའོ ། དེ་ལྟར་སྨན་ལམ་འདིའི་གཞུང་གི་དོན་མདོར་བསྡུས་པ་གསུངས་ཤིང༌། 
 
རྒྱས་པར་དབྱེ་བ་ནི། ཀུན་གྱི་གཞི་ནི་འདུས་མ་བྱས༔ རང་བྱུང་ཀློང་ཡངས་བརྗོད་དུ་མེད༔ ཞེས་པའི་དོན་ཀུན་གཞི་སྤྱིས་དབྱིངས་ཀྱི་གནས་ལུཊ་དེ་འདུས་བྱས་ཀྱི་དངོས་པོ་དང་མཚན་མའི་ཡུལ་མ་གྲུབ། ↩️གཟུང་འཛིན་རྟོག་པའི་བློ་སེམས་སུ་མ་སོང༌། སྨྲ་བསམ་བརྗོད་བྱེད་ཀྱི་སྤྲོས་པའི་མཐའ་ལ་མི་གནས་པར་རང་བྱུང་ཀློང་ཡངས་སུ་ལྷུན་གྱིས་གྲུབ་ཚུལ་འདི་གལ་ཆེ་ཤོས་སུ་ཐོག་མར་རྟོཊ་དགོས་ཏེ ། ↩️དགོངས་པ་ཟང་ཐལ་འདི་ཁའི་རྒྱུད་ལས། ཀུན་ཏུ་བཟང་པོས་རྡོ་འཆང་ལ་གདམས་པ། འགྲོ་དྲུག་འཁྲུལ་པའི་སེམས་ཅན་ཆོས་ཀྱི་སྐུ་ལ་སྦྱོར་བར་འདོད་ན་ཐོག་མར་གཞིའི་གནས་ལུཊ་དང་པོའི་བྱུང་ས་ཤེས་དགོས། ↩️དེ་མ་ཤེས་ན་ཆོས་སྐུ་བསམ་གྱིས་མི་ཁྱབ་པ་ཞེས་ཀྱང་ལོང་བས་ལོང་བ་འཁྲིད་པ་དང་འདྲ་མཐར་དང་པོའི་འཁྲུལ་སར་སླེབ་འགྲོ༔ ↩️

སོགས་ནས་་འཁོར་འདས་གཉིས་ཀའི་བྱུང་ས་གཞི་ཅི་ཡང་མ་གྲུབ་པ་དེ་ངོ་ཤེས་པས་དྲན་མེད་ཀྱི་བློ་མི་སྐྱེ༔ རྟོག་མེད་ཀྱི་མུན་ཁང་དུ་མི་འཁྱམས། ལུང་མ་བསྟན་གྱི་བག་ལ་མི་ཉལ་བས་གཞིའི་འཁྲུལ་པ་ཆོད ། སྔ་མའི་འཁྲུལ་པ་ཆོད་པས་ཕྱིས་མི་འཁུལལ༔ འཁྲུལ་པ་བཟློག་ན་གཞི་གནས་བཟློག་དགོས། གཞིའི་འཁྲུལ་པ་བཟློག་པས་མ་རིག་པ་རྩད་ནས་ཆོད། སོགས་་གསུངས་ཏེ། གཞིའི་ངོའི་གནས་ལུགས་བཤད་པ་ནི་འོད་གསལ་གྱི་རྒྱུད་ལས། ཐོག་མའི་ཀ་དག་ཆེན་པོ་ལ། རང་བཞིན་ཉིད་ནི་འདི་ལྟ་བུ། སུས་ཀྱང་མ་བྱས་རང་སར་བར། ཡེ་ཉིད་ནས་ནི་རང་བཞིན་ནོ། དང༌། རྩ་བའི་རྒྱུད་ཐལ་འགྱུར་ལས། ངོ་བོ་ཀ་དག་ཡེེས་ལ། མ་རིག་པ་ཞེས་མིང་སྲིད་མེད ། གཅིག་དང་གཉིས་ཞེས་གྲངས་མེད་དེ །། གང་དུ་མ་ཕྱེད་ཆིག་ཆོད་ལ། ཡེེས་ཙམ་དུ་གྲུབ་པ་མེད། ཅེས་ངོ་བོ་གཏིང་གསལ་ཆེན་པོར་ཡེས་གྲུབ་ཚུལ། ཀློང་གསལ་ལས། ངོ་བོ་ཀ་དག་ཡེས་ནི། མ་རིག་རྟོག་པ་ཀུན་དང་བྲལ། ཅེས་དང་། ཉི་ཟླ་ཁ་སྦྱོར་ལས། གཞི་གནས་ཀྱི་ཡེེས་ནི་གསུམ་སྟེ། ངོ་བོ་ཀ་དག་གི་ཡེེས་དང༌། རང་བཞིན་ལྷུབ་ཀྱི་ཡེེས་དང༌། ཐུགས་རྗེ་རང་སྣང་གི་ཡེེས་སོ། ཞེས་དང༌། ཡི་གེ་མེད་པ་ལས། རང་བྱུང་ཡེེས་ཀྱི་ལྟ་བ་ལ་དཔྱད་པའི་ཡུལ་མེད་དོ། སྔར་འདས་པ་མེད་དོ། ཕྱིས་འབྱུང་བ་མེད་དོ།། ད་ལྟར་གནས་པ་གང་ཡང་མེད་དོ། ལས་མེད་དོ། བག་ཆགས་མེད་དོ། མ་རིག་པ་མེད་དོ།སེམས་མེད་དོ། ཤེས་རབ་མེད་དོ། འཁོར་བ་མེད་དོ། མྱ་ངན་ལས་འདའ་བ་མེད་དོ། རིག་པ་ཉིད་ཀྱང་ཡོང་པ་མ་ཡིན་ཏེ། ཡེེས་སུ་སྣང་བ་གང་ཡང་མེད་དོ། དེ་ཐམས་ཅད་འཛིན་པ་མེད་པ་ལས་བྱུང་ངོ༌། ཞེས་དང༌། ཀུན་མཁྱེན་ཀློང་ཆེན་རབ་འབྱམས་ཀྱིས་དེ་ཡང་གདོད་མའི་གཞི་དེ་་ངོ་བོའི་ངོས་ནས་གཞལ་ན་སྟོང་ལ། སྤྲོས་པ་དང་བྲལ་བ་ནམ་མཁའ་རྣམ་པར་དག་པ་ལྟ་བུ་ཡོད་པ་མ་ཡིན། མེད་པ་མ་ཡིན། སྣང་བ་མ་ཡིན། མི་སྣང་བ་མ་ཡིན། གཉིས་ཀ་མ་ཡིན་གཉིས་ཀ་མ་ཡིན་པ་མ་ཡིན། འཁོར་བ་མ་ཡིན། མྱ་ངན་ལས་འདས་པ་་མ་ཡིན། དགེ་བ་མ་ཡིན།། སྡིག་པ་མ་ཡིན། བྱས་པ་མ་ཡིན། མ་བྱས་པ་མ་ཡིན། སྣང་བ་མ་ཡིན། སྟོང་པ་མ་ཡིན། དངོས་པོ་མ་ཡིན། དངོས་མེད་མ་ཡིན། འདུས་བྱས་མ་ཡིན།། འདུས་མ་བྱས་མ་ཡིན། ཁ་དོག་མེད། དབྱིབས་མེད། ངོ་བོ་མེད། ངོས་བཟུང་མེད། བརྗོད་བྱའི་དོན་མ་གྲུབ། མཚོནཔའི་ཡུལ་མ་གྲུབ། གནས་པའི་གཞི་མ་གྲུབ། གདོད་མའི་ངང་མ་གྲུབ། བྱུང་བའི་ས་མེད་པས་སྔ་འདས་པ་མེད་དོ། འགྲོ་འང་གི་ཡུལ་མེད་པས་ཕྱིས་འབྱུང་བ་མེད་དོ། བརྟེན་པའི་གནས
 


